{
    "name": "backendtea/un-poly-php54",
    "description": "Removes the symfony/polyfill-php54 polyfill from your project",
    "keywords": [
        "polyfill",
        "php54",
        "removal"
    ],
    "type": "metapackage",
    "license": "MIT",
    "authors": [
        {
            "name": "Gert de Pagter",
            "email": "BackEndTea@gmail.com"
        }
    ],
    "replace": {
        "symfony/polyfill-php54": "*"
    }
}
